<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'src/css/styles.css' %}">
    <title>Mi Página con Tailwind CSS</title>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <nav class="bg-white shadow">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="text-lg text-gray-700">
                    MiPágina
                </div>
                <div class="flex items-center">
                    <a href="#" class="text-gray-800 hover:text-blue-500 px-3 py-2 rounded">Inicio</a>
                    <a href="#" class="text-gray-800 hover:text-blue-500 px-3 py-2 rounded">Acerca de</a>
                    <a href="#" class="text-gray-800 hover:text-blue-500 px-3 py-2 rounded">Servicios</a>
                    <a href="#" class="text-gray-800 hover:text-blue-500 px-3 py-2 rounded">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="bg-blue-500 text-white text-center p-8">
        <h1 class="text-3xl font-bold">Bienvenido a Mi Página!</h1>
        <p class="text-xl">Descubre más sobre nuestros servicios y productos.</p>
    </header>
    <main class="container mx-auto px-6 py-8">
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-700">Sobre Nosotros</h2>
            <p class="mt-1 text-gray-600">Somos una compañía dedicada a ofrecer las mejores soluciones en nuestro sector. Nuestro compromiso es proporcionar un servicio de calidad y una atención personalizada a todos nuestros clientes.</p>
        </section>
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-700">Nuestros Servicios</h2>
            <div class="grid grid-cols-3 gap-4 mt-4">
                <div class="p-4 bg-white shadow rounded">
                    <h3 class="font-bold text-lg">Servicio 1</h3>
                    <p>Descripción breve del servicio ofrecido.</p>
                </div>
                <div class="p-4 bg-white shadow rounded">
                    <h3 class="font-bold text-lg">Servicio 2</h3>
                    <p>Descripción breve del servicio ofrecido.</p>
                </div>
                <div class="p-4 bg-white shadow rounded">
                    <h3 class="font-bold text-lg">Servicio 3</h3>
                    <p>Descripción breve del servicio ofrecido.</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-2xl font-bold text-gray-700">Contáctanos</h2>
            <p class="mt-1 text-gray-600">No dudes en alcanzarnos para cualquier consulta o requerimiento que puedas tener.</p>
        </section>
    </main>
    <footer class="bg-gray-800 text-white text-center p-4">
        © 2024 MiPágina. Todos los derechos reservados.
    </footer>
</body>
</html>
